<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institucional</title>
</head>
<body>

    <img src="imagens/logo.png" alt="Logo do Senac">
    <hr>

    <h1>Institucional</h1>
    
    <h2>Quem Somos</h2>
    <p>Temos orgulho de ser a instituição que somos, coerentes com o nosso compromisso com a educação e a sociedade. Oferecemos ensino sólido e inovador, sempre conectado ao mundo do trabalho. Nosso modelo educacional contempla formação para a cidadania, a autonomia e o empreendedorismo, é inclusivo, estimula nossos alunos a serem protagonistas de suas próprias histórias.</p>
    <p>É o Jeito Senac de Educar. Construímos nossa trajetória a partir desses valores, e também de tantas histórias de vida que passaram pela instituição. São inspiradoras, porque contam sobre pessoas e o que elas conseguiram transformar por meio da educação.</p>
    <p>Fortalecemos e compartilhamos essa corrente de oportunidades, ampliando o número de unidades e bolsas de estudo. Afinal, está no nosso propósito tornar a educação de qualidade acessível a todos. Tanto que, dos mais de 640 mil atendimentos que o Senac São Paulo realiza por ano, 130 mil correspondem a bolsas de estudos integrais, e mais de 40 mil são pela Política de Responsabilidade Social. E aqui, os jovens recebem atenção especial. Por meio do Programa Senac de Aprendizagem, eles se prepararam para o primeiro emprego, com formação voltada à sala de aula e à vivência profissional.</p>

    <h2>Missão</h2>
    <p><strong>Educar para o trabalho</strong> em atividades do comércio de bens, serviços e turismo.</p>

    <h2>Visão</h2>
    <p>Ser a instituição brasileira que oferece as melhores soluções em educação profissional, <strong><u>reconhecida pelas empresas.</u></strong></p>

    <h2>Valores</h2>
    <ul>
        <li><em>Transparência</em></li>
        <li><em>Inclusão Social</em></li>
        <li><em>Excelência</em></li>
        <li><em>Inovação</em></li>
        <li><em>Atitude</em></li>
        <li><em>Empreendedora</em></li>
        <li><em>Educação para Autonomia</em></li>
        <li><em>Desenvolvimento Sustentável</em></li>
    </ul>

    <h2>O que Fazemos?</h2>
    <p>São muitos projetos e desafios para apresentar a você uma formação inovadora, que alia o aprender na prática com tecnologias e infraestrutura de referência no mercado. Confira nossa programação!</p>

    <ul>
    <li><a href="https://www.sp.senac.br/jovem-aprendiz" target="_blank">Aprendiz</a></li>
    <li><a href="https://www.sp.senac.br/ensino-medio-tecnico" target="_blank">Ensino Médio Técnico</a></li>
    <li><a href="https://www.sp.senac.br/graduacao/" target="_blank">Graduação</a></li>
    <li><a href="https://www.sp.senac.br/cursos-livres" target="_blank">Livre</a></li>
    <li><a href="https://www.sp.senac.br/cursos-tecnicos" target="_blank">Técnico</a></li>
    <li><a href="https://www.ead.senac.br/" target="_blank">EAD</a></li>
    </ul>

    <br>
    <br>
    <a href="index.html">&laquo; Voltar</a>
</body>
</html>